@media only screen and (max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
	}
}

@media only screen and (max-width: 450px) {
	.container {
		display: flex;
		flex-direction: column;
	}

	#pollenCounts {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	.background-title {
		text-align: center;
		font-size: 1rem;
		padding: 10px;
	}

	.flex-form {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.submit {
		margin-top: 30px;
	}
	.searchField {
		overflow: hidden;
	}
}
